<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>



<body>
    <div id="navbar">
        
 <a href="https://www.tasteofhome.com/" target="_blank">Taste of Home</a> 
 <!-- href is attribute  and target= "_blank" is a link of external page -->
 <a href="about.html">About</a>
 <a href="contact.html">Contact</a>
</div>

<h1 class="main-page">Our Best Recipes</h1>
<!-- home page is a content of webpage -->
<p class="main-page">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem iste obcaecati nostrum blanditiis perferendis quos, error corrupti nemo alias voluptas perspiciatis deserunt recusandae ad dolores enim tempore, cupiditate quas consectetur.</p>

<img class="dog-photo" src="https://tinyurl.com/yreftasa" alt= "A cute  dog">

<!--  sdc is source attribute -->
 <!-- second attribute alt is also added to explain or describe the image -->
<img id="cat-img"src="Cat03.jpg" alt="A Persian cat">

<img id="korma-img"src="unnamed (2).jpg" alt="Delicious Korma">










</body>
</html>